<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef8ed3db3b2442b9f18db74005d7328" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="studentModel.Student_Payments" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="studentModel.Student" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="studentModel.setting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="studentModel.student_files" Width="1.5" PointX="6.75" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>